{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConection": "Server=ROHIT\\SQLEXPRESS;Database=D6_joinPratice;Integrated Security=True;TrustServerCertificate=True",
  },
    "AllowedHosts": "*"
  }
